{
  "name": "sloanalytica-public-data",
  "private": true,
  "version": "1.0.0",
  "description": "公開MachineDataの読み取り専用監査ツール",
  "scripts": {
    "audit": "node tools/audit-public-data.mjs",
    "test": "node --test test/audit-public-data.test.mjs"
  }
}
