{
  "name": "sloanalytica-public-data",
  "private": true,
  "version": "1.0.0",
  "description": "公開MachineDataの読み取り専用監査ツール",
  "scripts": {
    "audit": "node tools/audit-public-data.mjs",
    "audit:report": "node tools/audit-public-data.mjs --json-out reports/audit-report.json",
    "audit:ui-service-names": "node tools/audit-user-facing-service-names.mjs",
    "test": "node tools/guard-test-suite.mjs",
    "research:validate": "node tools/validate-research-data.mjs",
    "research:gate0": "node tools/discovery-completeness-gate.mjs",
    "research:batch": "node tools/strict-batch-research-pipeline.mjs",
    "research:user-batch": "node tools/prepare-user-selected-research-batch.mjs",
    "stats:evaluate": "node tools/windows-safe-cli.mjs stats:evaluate",
    "stats:revue-overdispersion": "node tools/revue-overdispersion-sensitivity.mjs",
    "machine:build": "node tools/windows-safe-cli.mjs machine:build",
    "selection:validate": "node tools/windows-safe-cli.mjs selection:validate",
    "selection:batch": "node tools/strict-batch-selection-pipeline.mjs",
    "observation:validate": "node tools/validate-machine-observation-data.mjs",
    "observation:gate": "node tools/machine-observation-gate.mjs",
    "observation:selection:audit": "node tools/audit-observation-selection-linkage.mjs",
    "observation:unresolved:csv": "node tools/export-machine-observation-unresolved-csv.mjs",
    "observation:migration:plan": "node tools/plan-machine-observation-migration.mjs",
    "ui-design:validate": "node tools/validate-ui-design-data.mjs",
    "ui-design:linkage:audit": "node tools/audit-ui-design-selection-linkage.mjs",
    "ui-design:observation:audit": "node tools/audit-ui-design-observation-linkage.mjs",
    "ui-design:reference:audit": "node tools/audit-ui-design-reference.mjs . S_REVUE_STARLIGHT_CX",
    "ui-design:test": "node --test --test-concurrency=1 test/ui-design-engine-v1.test.mjs",
    "pipeline:four-layer:gate": "node tools/four-layer-pipeline-gate.mjs",
    "machine:pipeline": "node tools/guard-machine-pipeline.mjs single",
    "machine:batch": "node tools/guard-machine-pipeline.mjs batch",
    "batch:e2e": "node tools/batch-e2e-orchestrator.mjs",
    "machine:new": "node tools/new-machine-workflow.mjs",
    "machine:publish": "node tools/guard-publish-machine-data.mjs",
    "machine:publish:batch": "node tools/batch-publish-pipeline.mjs",
    "verification:validate": "node tools/machine-verification-status.mjs validate",
    "verification:status": "node tools/machine-verification-status.mjs status",
    "sources:watch": "node tools/watch-research-sources.mjs",
    "registry:validate": "node tools/validate-machine-registry.mjs machine-registry.json",
    "registry:sync": "node tools/sync-machine-registry.mjs",
    "machines:status": "node tools/machine-registry-status.mjs",
    "market:validate": "node tools/validate-market-snapshot.mjs market-snapshot.json",
    "market:merge": "node tools/merge-market-snapshot.mjs",
    "market:presence:validate": "node tools/validate-market-presence-snapshot.mjs market-presence-snapshot.json",
    "market:presence:merge": "node tools/merge-market-presence.mjs",
    "market:priority": "node tools/market-priority-report.mjs",
    "candidate:validate": "node tools/validate-machine-candidate-assessment.mjs machine-candidate-assessment.json",
    "machines:research-queue": "node tools/machine-research-queue.mjs",
    "machines:score": "node tools/machine-candidate-score.mjs",
    "universe:build": "node tools/build-active-machine-universe.mjs",
    "universe:validate": "node tools/validate-active-machine-universe.mjs active-machine-universe.json",
    "universe:status": "node tools/active-machine-universe-status.mjs",
    "preflight:validate": "node tools/validate-research-preflight.mjs research-preflight.json",
    "preflight:status": "node tools/research-preflight-status.mjs",
    "preflight:apply": "node tools/apply-research-preflight.mjs",
    "research:dispatch": "node tools/research-dispatch.mjs",
    "research:dispatch:status": "node tools/research-dispatch-status.mjs",
    "research:dispatch:validate": "node tools/validate-research-dispatch.mjs research-dispatch.json",
    "research:dispatch:complete": "node tools/complete-research-dispatch.mjs",
    "prepublish:validate": "node tools/validate-prepublish-review.mjs",
    "denominator:validate": "node tools/validate-denominator-resolution.mjs",
    "evidence-ui:validate": "node tools/validate-evidence-ui.mjs",
    "evidence:normalize": "node tools/normalize-evidence.mjs",
    "difficulty:evaluate": "node tools/windows-safe-cli.mjs difficulty:evaluate",
    "difficulty:calibration:readiness": "node tools/difficulty-calibration-readiness.mjs . reports/difficulty-calibration-readiness.json",
    "difficulty:exposure-audit": "node tools/difficulty-exposure-audit.mjs",
    "difficulty:event-exposure:test": "node --test --test-concurrency=1 test/difficulty-event-exposure.test.mjs",
    "setting-band:evaluate": "node tools/setting-band-games-cli.mjs",
    "setting-band:refine": "node tools/refine-setting-band-games.mjs",
    "setting-band:batch": "node tools/batch-setting-band-games.mjs",
    "setting-band:integrate": "node tools/integrate-setting-band-into-difficulty-catalog.mjs",
    "inference-profile:build": "node tools/build-numeric-inference-profile.mjs",
    "selection:summary-readiness": "node tools/audit-selection-summary-readiness.mjs .",
    "selection:reason-backfill": "node tools/backfill-selection-user-reasons.mjs .",
    "selection:migration-audit": "node tools/audit-selection-policy-migration.mjs .",
    "ux-contract:audit": "node tools/audit-user-verified-ux-contracts.mjs",
    "phase12:baseline": "node tools/audit-phase12-baseline.mjs .",
    "batch01:reconsider": "node tools/apply-phase12-batch01-reconsideration.mjs"
  }
}
