{
  "name": "sloanalytica-orchestrator-prototype",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test test/*.test.ts",
    "init-batch": "node --experimental-strip-types src/init-batch.ts",
    "dispatch": "node --experimental-strip-types src/dispatch.ts",
    "ingest-result": "node --experimental-strip-types src/ingest-result.ts",
    "lease-heartbeat": "node --experimental-strip-types src/lease-heartbeat.ts",
    "reconcile-batch": "node --experimental-strip-types src/reconcile-batch.ts"
  },
  "engines": {
    "node": ">=22.6"
  }
}
